﻿The Project Gutenberg EBook of Fort Raleigh National Historic Site, North
Carolina, by Charles W. Peter, III

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Fort Raleigh National Historic Site, North Carolina
       National Park Service Historical Handbook Series No. 16

Author: Charles W. Peter, III

Release Date: January 4, 2019 [EBook #58610]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FORT RALEIGH NATIONAL HISTORIC SITE ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net






    [Illustration: U. S. DEPARTMENT OF THE INTERIOR, March 3, 1849]

                UNITED STATES DEPARTMENT OF THE INTERIOR
                     Stewart L. Udall, _Secretary_

                         NATIONAL PARK SERVICE
                      Conrad L. Wirth, _Director_


                  _HISTORICAL HANDBOOK NUMBER SIXTEEN_

This publication is one of a series of handbooks describing the
historical and archeological areas in the National Park System
administered by the National Park Service of the United States
Department of the Interior. It is printed by the Government Printing
Office and may be purchased from the Superintendent of Documents,
Washington 25, D. C. Price 35 cents.




                             _Fort Raleigh_
                         NATIONAL HISTORIC SITE
                             North Carolina


                      _by Charles W. Porter, III_

    [Illustration: RALEIGH]

        NATIONAL PARK SERVICE HISTORICAL HANDBOOK SERIES NO. 16
                        Washington, D. C., 1952
                             (Revised 1965)




_The National Park System, of which Fort Raleigh National Historic Site
is a unit, is dedicated to conserving the scenic, scientific, and
historic heritage of the United States for the benefit and inspiration
of its people._

    [Illustration: NATIONAL PARK SERVICE, DEPARTMENT OF THE INTERIOR]




                               _Contents_


                                                                   _Page_
  GILBERT AND RALEIGH                                                   3
  EXPLORATION OF ROANOKE ISLAND, 1584                                   4
  RALEIGH’S FIRST COLONY, 1585-86                                       6
      The Voyage                                                        7
      The Establishment of the Colony                                  10
      Life in the Colony                                               14
      Abandonment of the Colony                                        15
      Grenville’s Fifteen Men                                          18
  THE LOST COLONY OF 1587                                              18
      The Second Colony Established at Roanoke                         21
      Governor White’s Return to England                               22
      Attempts To Find the Lost Colony                                 25
  CONNECTING LINKS WITH JAMESTOWN AND NEW ENGLAND                      27
  LATER HISTORICAL INFORMATION ON FORT RALEIGH                         28
  RECENT HISTORY OF FORT RALEIGH                                       30
  GUIDE TO THE AREA                                                    30
  THE NATIONAL HISTORIC SITE                                           38
  HOW TO REACH THE SITE                                                38
  ADMINISTRATION                                                       38
  RELATED AREAS                                                        38
  ABOUT YOUR VISIT                                                     39
  SUGGESTED READINGS                                                   40

    [Illustration: _Sir Walter Raleigh. This portrait was engraved
    shortly before his last voyage and is the only one published during
    his lifetime._]

                    _The true and lively portraiture
                  of the honourable and learned Knight
                         S^r. Walter Raleigh._

    [Illustration: Sailing ship]


Fort Raleigh National Historic Site directly connects the American
people with the Court of Queen Elizabeth and the golden age of English
art, literature, and adventure. The figures who play the chief roles in
the story of the exploration and attempted settlement of the island are
the epic figures of English history: Queen Elizabeth, after whom the new
land was named “Virginia,” is easily the premier sovereign of England;
Sir Walter Raleigh, poet, soldier, and statesman, and the inspiration
and financial mainstay of the Roanoke Island project, is the best
remembered of gallant English courtiers; Sir Richard Grenville, of the
_Revenge_, who brought the first colony to America in 1585 and left
another small group there in 1586, is the Elizabethan hero who in 1592
taught English sailors how to dare and die in the face of overwhelming
odds; Sir Frances Drake, who rescued the first colony from starvation,
is famous as the first English circumnavigator of the globe and as the
preeminent seadog and explorer of English history.

As Plymouth and other early New England sites connect the United States
with the great European movement known as the Reformation, so the scene
of Raleigh’s settlements connects the American people with the powerful
activating force known as the Renaissance. When energized by the
Renaissance movement, the human spirit knew no earthly bounds nor
recognized any limits to intellectual or physical endeavor. Thus,
Raleigh, who was born a gentleman of only moderate estate, willed to be
the favorite of a Queen, aspired to found an empire across the seas in
the teeth of Imperial Spain and undertook in prison to write the history
of the world! For the glory and enrichment of England, Sir Francis Drake
pillaged the cities and mighty galleons of Spain and dared to sail
around the globe. Sir Richard Grenville, shortly after his memorable
voyages to Roanoke Island, gave the British Navy an immortal tradition
by duelling for a day and a night with one small ship against a Spanish
fleet of 53.

    [Illustration: _Queen Elizabeth, the Virgin Queen after whom the
    whole territory in America covered by Raleigh’s patent was named
    “Virginia.”_ From an engraving of 1596 which refers to Elizabeth as
    “Queen of England, France, Ireland and Virginia.”]

Truly heroic was the Roanoke Island colonial venture. Here, despite the
hostility of Spain and Spanish Florida, the greatest naval and colonial
power of that day, the agents of Sir Walter Raleigh and the subjects of
Queen Elizabeth suffered, or died, in the first serious effort to begin
the conquest of the larger part of the North American continent by the
slow process of agriculture, industry, trade, and natural increase. The
hardships of the first colony under Governor Lane, 1585-86, and the
disappearance of the “Lost Colony” of 1587 taught the English the
practical difficulties that would be attendant upon the conquest of the
continent and enabled them to grow in colonial wisdom. Thus, the birth
of Virginia Dare, in the “Citie of Raleigh in Virginia,” August 18,
1587, first child of English parentage to be born in the New World, was
a prophetic symbol of the future rise of a new English-speaking nation
beyond the seas.

Jamestown, Va., commemorates the successful settlement of English
America growing out of the dreams of Sir Walter Raleigh and Sir Humphrey
Gilbert, his elder half-brother. Fort Raleigh, because of the tragic
mystery of the “Lost Colony,” memorializes better than any other site
the cost of early English colonial effort. To a certain degree it also
commemorates a forgotten part of the price that England paid for English
liberty. The colonists at Fort Raleigh were, in a sense, sacrificed that
England might employ all her fighting strength against the juggernaut of
Spain in the battle against the Armada. To relieve the Roanoke colony in
1588, in the place of Grenville’s warships, only two small pinnaces
could be spared, and these did not reach Roanoke. For the glorious
victory over the Armada and for the gradual emergence of British sea
power after 1588, England gave her infant colony in America.




                         _Gilbert and Raleigh_


The statesmen, merchants, and ship captains of Elizabethan England
shared the adventurous and speculative spirit of the Spaniards and
Portuguese who had established empires in the West after 1492. Religious
zeal and both personal and national interests impelled Englishmen to
compete with Spain and Portugal for a share in the exploration and
development of the New World. Englishmen wondered if they could not find
a northwest passage through the American continent which would divert
the wealth of the Indies to England, or if they could not translate the
mineral and agricultural wealth of North America into English fortunes
as Spaniards had grown rich from the gold of Mexico and Peru.

On June 11, 1578, Sir Humphrey Gilbert obtained from Queen Elizabeth a
charter to discover and colonize “remote heathen and barbarous lands”
not actually possessed by any Christian prince. In 1583, he ventured
almost his entire fortune, as well as that of his wife, Anne Aucher, in
an attempt to explore the northern part of North America and found a
colony in the New World. The Queen herself displayed interest in the
enterprise by giving Raleigh a good-luck token to send to Gilbert just
before the expedition sailed. Gilbert landed at St. John’s,
Newfoundland, which he claimed for England, but on coasting southward he
met with repeated misfortunes, turned away, and was himself drowned on
the return voyage to England. He had insisted on sailing in one of his
smaller ships. “I will not forsake my little company going homeward,
with whom I have passed so many stormes and perils.” Among his last
recorded words was the famous cry to his men in the larger boat, “We are
as neere to heaven by sea as by land.” His last will and testament,
dated July 8, 1582, makes clear that his ultimate purpose had been to
found an English empire beyond the seas to be colonized by English
people.

    [Illustration: _Sir Francis Walsingham._ Courtesy National Portrait
    Gallery, London.]

    [Illustration: _Sir Humphrey Gilbert._]

Gilbert’s heroic death must have deeply moved his half-brother, Sir
Walter Raleigh. The latter had voyaged with Sir Humphrey Gilbert in an
expedition of 1578 and had fitted out a ship intended to participate in
the great voyage of 1583 to Newfoundland. In 1584, when the Gilbert
patent was to expire, Raleigh stood high in the favor of the Queen and
received from her a charter which confirmed to him the powers formerly
enjoyed by Sir Humphrey Gilbert.




                 _Exploration of Roanoke Island, 1584_


On April 27, 1584, Captains Philip Amadas and Arthur Barlowe left the
west of England in two barks “well furnished with men and victuals,” to
explore the North American coast for Sir Walter Raleigh. Among the
company of explorers was the enigmatical Simon Ferdinando, formerly the
master of the ship _Falcon_ under the captaincy of Raleigh, but also
known as the “man” of the Queen’s Secretary of State, Sir Francis
Walsingham. Ferdinando had sailed to the coast of America and back in 3
months’ time in 1579. His knowledge of navigation was to make him a key
figure in many of the Roanoke Island enterprises.

The party of explorers landed on July 13, 1584, on the North Carolina
coast, about 7 leagues above Roanoke Island, and took possession of the
country for Queen Elizabeth “as rightfull Queene” with the further
proviso that the land was to be for the use of Sir Walter Raleigh,
according to the Queen’s charter. Despite the passing of more than 350
years, Barlowe’s description of the country is still basically true, if
pardonably exuberant. They found it “very sandie and low toward the
waters side, but so full of grapes [scuppernongs] as the very beating
and surge of the Sea overflowed them, of which we found such plentie, as
well there as in all places else, both on the sand and on the greene
soil on the hils, as in the plaines, as well on every little shrubbe, as
also climing towards the tops of high Cedars, that I thinke in all the
world the like abundance is not to be found.”

    [Illustration: _The shore line of Roanoke Island as it looks
    today._]

From their landing place they proceeded along the seashore toward the
“toppes of those hilles next adjoining” (perhaps the big Nags Head Dunes
or hills in the Nags Head woods), from the summit of which they beheld
the sea on both sides and came to realize that they were on a barrier
island. After admiring the scene, they discharged an arquebus shot,
whereupon “a flocke of Cranes (the most part white) arose ... with such
a cry redoubled by many ecchoes, as if an armie of men had showted all
together.” On the fourth day they were visited by Granganimeo, brother
of Wingina, chief of the Roanoke Island Indians. After a short period of
trading, Barlowe and seven others went by boat to Roanoke Island at the
north end of which they found a palisaded Indian village. Here they were
entertained with primitive but hospitable Indian ceremony. The Indians
appeared “gentle, loving, and faithfull.” The explorers described
Roanoke Island as “a most pleasant and fertile ground, replenished with
goodly Cedars, and divers other sweete woods, full of Corrants [grapes],
flaxe, and many other notable commodities.” Game and fish were to be had
in abundance.

The picture that Amadas and Barlowe took back to Sir Walter Raleigh was
a rosy one, for they had seen Roanoke Island in midsummer. The Indians
were generous, because at this season of the year they had plenty of
everything in contrast to the scarcity of their winter fare; and the
white man was new to them, though they had heard of others wrecked on
the coast years before. Two Indians, Wanchese and Manteo, were brought
back to England by Amadas and Barlowe that Raleigh might learn, first
hand, the character of the coastal Indians. Queen Elizabeth appears to
have been pleased by the western exploit, for she called the new
possession Virginia, perhaps at the suggestion of Raleigh, chief lord of
the new territory, whose poetic gift and courtly tact would prompt him
thus to memorialize the virgin queen.

    [Illustration: _The_ Ark Royal _or_ Ark Raleigh. _Somewhat smaller
    ships of this general appearance brought the colonists to Roanoke
    Island._]




                   _Raleigh’s First Colony, 1585-86_


The next Spring, Raleigh sent a colony of 108 persons to Roanoke Island.
The expedition, commanded by Raleigh’s cousin, Sir Richard Grenville,
sailed from Plymouth, England, on April 9, 1585, in seven ships, the
largest of which was of 140 tons’ burthen. Included in the group of ship
captains and colonists were Philip Amadas and Simon Ferdinando of the
expedition of the previous year; Thomas Cavendish, then on his first
great voyage but destined to be the third circumnavigator of the globe;
Grenville’s half-brother, John Arundell, and brother-in-law, John
Stukeley; and other Raleigh cousins and connections, among them Richard
Gilbert, a Courtenay, a Prideaux, Ralph Lane, and Anthony Rowse, a
friend of Drake’s. There were an artist, or illustrator, John White; a
scientist, named Thomas Hariot; and, among the humbler folk, an
Irishman, Darby Glande or Glaven. The two Indians, Wanchese and Manteo,
returned to America on this voyage.

    [Illustration: _A pinnace used in the funeral of Sir Philip Sidney,
    1587. Small boats such as this were used to transport men and
    supplies from the harbor at Hatoraske through the inland waters to
    Roanoke Island._]


THE VOYAGE.

The route chosen lay via the Canaries and the Spanish West Indies. They
anchored at “Moskito Bay” in the Island of “St. Johns” (Puerto Rico),
May 12, where they constructed a fort, set up a forge to make nails, and
built a pinnace to replace one lost in a storm. They left Puerto Rico
toward the end of May after burning the fort and surrounding woods and
after seizing two Spanish frigates. Just before departing, Ralph Lane
raided “Roxo bay” in one of the captured frigates, built a fort, and
seized a supply of salt.

    [Illustration: _John White’s water-color drawing of the fort which
    Ralph Lane built in Puerto Rico in May 1585 while the first group of
    colonists were en route to Roanoke Island._]

These bellicose activities of the English in Puerto Rico illustrate the
fact that England and Spain were virtually at war at that time. Indeed,
the war was to become an actuality within 3 years. In the meantime, the
English were engaged in what would be called today a “cold
war”—pin-pricking the Spaniard in the West Indies and about to settle on
the American mainland at a spot sufficiently close to Spanish Florida to
constitute both an economic and a military threat to Spain. Growth of
the English colony would circumscribe Spain’s own colonial effort; at
the same time, the location chosen for the English colony was close
enough to serve as a base of operations against Spanish new world
shipping. That both possibilities were uppermost in the minds of Raleigh
and Grenville and their supporters at court is obvious. One of the
weaknesses of their colonial program was their persistent thought the
privateering operations against Spanish shipping should, or could, be
made to pay the cost of English colonial effort.

    [Illustration: _“The Arrival of the Englishmen in Virginia,”
    engraved by Theodore de Bry from one of John White’s drawings. The
    view is toward the west, and Dasamonquepeuc is shown on the mainland
    west of the north end of Roanoke Island._]

The first part of June found the English banqueting the uneasy Spanish
Governor at Isabella on the Island of Hispaniola (Haiti). To impress the
Governor, Grenville treated him to a sumptuous meal served “all in
plate” to the “sound of trumpets and consort of musicke.” The Governor
entertained in turn and, subsequently, the English traded with the
Spaniards for commodities that would be needed in their colonial
settlement: “horses, mares, kine, buls, goates, swine, sheepe,
bull-hides, sugar, ginger,” etc. From the Spanish accounts of
Grenville’s actions in Puerto Rico and Haiti are gained some interesting
personal glimpses. The officers and persons of distinction in the
expedition were served upon silver plate which was chased and gilt.
Wanchese and Manteo had learned to speak English, and the illustrator,
John White, was already engaged in drawing pictures of strange plants
and objects.

    [Illustration: _Sir Philip Sidney, from a portrait painted about
    1577._ Courtesy National Portrait Gallery, London.]

    [Illustration: _Sir Richard Grenville in 1571._ Courtesy National
    Portrait Gallery, London.]


THE ESTABLISHMENT OF THE COLONY.

An island south of Cape Hatteras, now known as Ocracoke, was reached on
June 26. The remainder of the month and most of July were spent in
exploring the coastal islands and the adjacent mainland. During one of
these expeditions, Grenville sought to strike terror into the hearts of
the Indians by burning the Indian village of Aquascogok in retaliation
for the theft of a silver cup stolen by one of the Indians. Not until
July 27 did Grenville anchor at Hatoraske, off the barrier island, a
short distance southeast of Roanoke Island. Here at a break in the
barrier reef, almost due east of the southern tip of Roanoke Island,
Simon Ferdinando discovered a port, named Port Ferdinando in his honor
and considered the best port along that stretch of coast.

A colony was established on the “North end” of Roanoke Island, and Ralph
Lane was made Governor. From Port Ferdinando, and later from Roanoke
Island, letters were written by Lane to Secretary Walsingham informing
him of the successful founding of the colony. Still another letter was
written to Sir Philip Sidney, son-in-law of Walsingham, who was
interested in western discovery. A letter to Richard Hakluyt, geographer
and historian, written by Lane from the settlement on Roanoke Island
indicated that the Governor of Virginia was impressed by the “huge and
unknowen greatnesse” of the American continent. He added that if
Virginia only had horses and cows in some reasonable proportion and were
inhabited by Englishmen, no realm in Christendom would be comparable to
it. The Indians, he said naively, were “courteous, and very desirous to
have clothes,” but valued red copper above everything else. Wingina,
chief of the Roanoke Island Indians, had received the white men
hospitably and had cooperated with them in the initial phases of the
founding of the settlement. This is clear from Grenville’s account as
well as Lane’s.

Grenville lingered a short while after the founding of the settlement,
then returned to England for supplies. On the way home he captured a
richly laden Spanish ship, which must have repaid him handsomely for his
western trip. On his arrival in England, he too reported to Walsingham,
thus acknowledging the interest of the Queen and emphasizing the
seminational character of the Virginian enterprise.

Lane built a fort called “The new Fort in Virginia,” where the present
Fort Raleigh National Historic Site is situated and where the remains of
a fort were still visible as late as 1896. The fort was located near the
shore on the east side of Roanoke Island between the “North Point” of
the north end of the Island and a “creek.” The mouth of the so-called
creek was big enough to serve as the anchorage for small boats (Shallow
Bag Bay, known as late as 1716 as “Town Creek”).

Lane’s fort on Roanoke Island resembled in some noteworthy respects the
fort which he had built on St. Johns Island, Puerto Rico, in May 1585,
when he seized the salt supply. Both forts seem to have been roughly
shaped like a star built on a square with the bastions constructed on
the sides of the square instead of at the corners, as was common in
later fortifications. Copies of the plans of these forts may be seen in
the Fort Raleigh museum.

The dwelling houses of the early colonists were near the fort, which was
too small to enclose them. They were described by the colonists
themselves as “decent dwelling houses” or “cottages” and must have been
at least a story and a half or two stories high, because we have a
reference to the “neather roomes of them.” The roofs were thatched, as
we learn from Ralph Lane’s statement that the Indians by night “would
have beset my house, and put fire in the reedes that the same was
covered with.” The chimneys and the foundations may have been of brick,
because Darby Glande later testified that “as soon as they had
disembarked Roanoke they began to make brick and fabric for a fort and
houses.” Pieces of brick were reported found at the fort site as late as
1860, and recent archeological work at the fort turned up a few
brickbats, possibly of the Elizabethan period.

    [Illustration: _Map made by John White in 1585-86. This map, the
    original of which is in the British Museum, is of interest as
    showing opposite the “R” in “Roanoke” a dot that may represent the
    colonial settlement site. Note Dasamonquepeuc on the mainland west
    of the north end of Roanoke Island and the barrier island of
    Croatoan south of Cape Hatteras._]

Thomas Hariot remarked that though stone was not found on the island,
there was good clay for making bricks, and lime could be made from
nearby deposits of oyster shells in the same manner that lime was made
“in the Isles of Tenet and Shepy, and also in divers other places of
England.” However, as no evidence of the extensive use of brick has yet
been found, it is perhaps safe to assume that the chief building
material was rough boards. It has already been noted that they had a
forge which they could set up to make nails. Richard Hakluyt, in his
_Discourse of Western Planting_, written at the request of Sir Walter
Raleigh in 1584, about 1 year before the colony sailed, had recommended
as “things to be prepared for the voyadge” that any colonial expedition
should include “men experte in the arte of fortification,” “makers of
spades and shovells,” “shipwrights,” “millwrights, to make milles for
spedy and cheape sawing of timber and boardes for trade, and first
traficque of suertie,” “millwrights, for corne milles,” “Sawyers for
common use,” “Carpinters, for buildinges,” “Brick makers,” “Tile
makers,” “Lyme makers,” “Bricklayers,” “Tilers,” “Thatchers with reedes,
rushes, broome, or strawe,” “Rough Masons,” “Carpinters,” and
“Lathmakers.” The presumption therefore is that typical English thatched
cottages and houses, such as were found in rural Elizabethan England,
were built at Roanoke. (The log cabin appears to have been introduced
into America about 50 years later by the Swedes and Finns on the
Delaware.) The Roanoke cottages were presumably well built. The skilled
labor of the expedition had been able to construct a seaworthy pinnace
at Puerto Rico in less than a month’s time.


LIFE IN THE COLONY.

At first, relations with the Indians continued friendly, though the
Englishmen had their detractors in the Council of the Indian Chief. The
aborigines planted crops and made fish traps for the Englishmen. With
rare foresight, the colonists also induced Chief Wingina (who had
changed his name to Pemisapan) to put into simultaneous cultivation his
lands both on Roanoke Island and on the mainland at Dasamonquepeuc in
order that the Indians might have no excuse for not being able to supply
the colony if need arose. The coast was explored by the English as far
south as Secotan (about 80 miles) and as far north as the Chesapeake
(about 130 miles). Thomas Hariot collected data on plants, animals, and
minerals for his _New Found Land of Virginia_. John White made the
inimitable water-color drawings of the Indians, the animal and plant
life of Roanoke Island, and the coast, which have been engraved many
times. The much rarer facsimile reproductions of these drawings in color
may be seen in the Fort Raleigh museum. These paintings are the first
artistic productions of Englishmen in America. The colonists also
learned to smoke tobacco, using for this purpose Indian pipes or other
pipes of their own modeled on the Indian pipes.

    [Illustration: _Drawing of an Indian made by John White, 1585-86._]

How closely the personnel of the first colony conformed to the standard
suggested by Hakluyt in 1584 is not known; but historical documents
indicate that there were men expert in fortification and that there were
brickmakers, carpenters, and thatchers. Also the names of all of the
colonists are known, if not their trades. Some were gentlemen, cousins
of Raleigh and Grenville, as the names indicate. Hariot says that some
were city dwellers “of a nice bringing up” who soon became miserable
without their soft beds and dainty food. Others were excellent soldiers,
as Lane testified of Captain Stafford; and there were the humbler folk,
of whom Darby Glande was perhaps representative, though he was Irish and
appears to have been forced to accompany the expedition. On the whole,
they gave the appearance more of a military expedition than a colony.
They were dependent upon the Indians and upon England for both food and
supplies. Many of their basic commodities, such as salt, horses, and
cattle, had been obtained in the first instance by trade, or by force,
from the Spaniards in the West Indies. There appear to have been no
women among them to give permanence to the settlement.

Grenville’s deplorable action in burning the village of Aquascogok was
indicative of the fact that the high-spirited Englishmen of that day
could not live on even terms with the natives. In the lean period
between the planting of crops in the spring and the expected summer
harvest, English relations with the Indians grew strained and finally
reached the point at which no further supplies could be had from them.
Once the colonists and Indians were at odds, the fish traps began to be
robbed or destroyed. Food became scarce, and Lane was forced to send
groups of settlers to the barrier islands along the coast to live on
oysters and other shell fish and to look for passing ships. Master
Prideaux and 10 men were sent to Hatoraske Island for this purpose,
while Captain Stafford and 20 men went to Croatoan Island, south of Cape
Hatteras. (Croatoan Island is a sixteenth-century name, not to be
confused with modern Croatan Sound area.) Sixteen or twenty others were
sent at intervals to the mainland to live on oysters and native foods.

By June 1, 1586, the colonists were at open war with the Indians, and
many of the latter were slain in the struggles that ensued both on
Roanoke Island and on the mainland at Dasamonquepeuc. Pemisapan was
among those who were killed in the fighting.


ABANDONMENT OF THE COLONY.

Meanwhile, Grenville was delayed in leaving England for the supply of
the Roanoke colony. This placed the colonists in a desperate
predicament. Such was the state of affairs at Roanoke Island when, on
June 9, 1586, Captain Stafford brought news of the fact that Sir Francis
Drake was off the coast with a mighty fleet of 23 ships. Richly laden
with booty from his attack on the Spanish West Indies and Florida,
Drake’s fleet anchored next day partly in the port near Roanoke Island
(probably Port Ferdinando) and partly in a “wilde roade” at sea 2 miles
from the shore. Second in command to Drake on this expedition was Capt.
Christopher Carleill, Secretary Walsingham’s stepson and son-in-law, who
had been interested in American exploration since 1574. Lane and some of
his company went on board Drake’s flagship, and Drake made them a
generous offer. He would give them a ship, one or two pinnaces, a number
of smaller boats, and sufficient ship masters, sailors, and supplies to
afford another month’s stay at Roanoke and a return voyage to England,
or he would give them all immediate return passage to England with his
fleet.

    [Illustration: _Christopher Carleill._]

To Lane’s credit it must be said that he was loath to give up the
Roanoke Island project. He accepted the first offer, and the ship was
turned over to him; but before the supplies could be made ready, a storm
arose and the ship was blown out to sea and did not return. The fleet
suffered other losses in this storm, but Drake remained open handed. He
offered Lane supplies as before and another ship, but since this vessel
was much too large to be kept in Lane’s only harbor, its acceptance, and
dependence on it, involved a great risk.

    [Illustration: _Sir Francis Drake._ From the painting in Trinity
    House, London.]

This fact, the troubled state of Europe and America, making war with
Spain now practically inevitable, and the unaccountable delay in the
arrival of Grenville’s supply fleet caused Lane to ask for passage to
England. When Drake sailed, on June 18, he carried the colonists home
with him.


GRENVILLE’S FIFTEEN MEN.

Shortly after Drake and the colonists had sailed, a supply ship sent out
by Sir Walter Raleigh arrived at Hatoraske and after searching in vain
for the colonists returned to England. About a fortnight after Raleigh’s
ship had left, Grenville arrived with three ships and likewise searched
in vain for the colonists. Grenville found the places of colonial
settlement desolate, but being “unwilling to loose the possession of the
country which Englishmen had so long held,” he left 15 men on Roanoke
Island, fully provisioned for 2 years, to hold the country for the Queen
while he returned to England.




                       _The Lost Colony of 1587_


In the year 1587, Sir Walter Raleigh organized another colonial
expedition consisting of 150 persons. Its truer colonizing character was
evidenced by the significant facts that, unlike the expedition of 1585,
this one included women and children, and the men were called
“planters.” Its government was also less military, since the direction
of the enterprise in Virginia was to be in the hands of a syndicate of
sub-patentees—a governor and 12 assistants whom Raleigh incorporated as
the “Governor and Assistants of the Citie of Ralegh in Virginia.”

The new arrangement indicated that colonization was becoming less of a
one-man venture and more of a corporate or business enterprise,
anticipating in a certain degree the later English companies that were
to found successful colonies in Virginia and New England. Exactly what
inducements Raleigh offered to the planters are not known. His terms
were probably liberal, however, because Hariot, writing in February
1587, paid tribute to Raleigh’s generosity, saying that the least that
he had granted had been 500 acres of land to each man willing to go to
America. Those contributing money or supplies, as well as their person,
probably stood to receive more. From the list of names that has come
down to us, it would appear that at least 10 of the planters took their
wives with them. Ambrose Viccars and Arnold Archard brought not only
their wives but one child each, Ambrose Viccars and Thomas Archard.
Altogether there were at least 17 women and 9 children in the group that
arrived safely in Virginia.

In still another respect, this second colonial expedition seemed to
anticipate the later Jamestown settlement. Raleigh had directed, in
writing, that the fort and colony be established in the Chesapeake Bay
area where a better port could be had and where conditions for
settlement were considered to be more favorable.

    [Illustration: _The Indian Village of Pomeiooc, engraved by De Bry
    from a drawing by John White._]

    [Illustration: _The Virginia Dare marker at Fort Raleigh_]

The fleet, consisting of three ships, sailed from Plymouth for Virginia
on May 8. Continuity with the previous expeditions was afforded in the
persons of the Governor, John White, who was to make in all five trips
to Virginia, Simon Ferdinando, Captain Stafford, Darby Glande, the
Irishman, and perhaps others. The route, as in 1585, lay via “Moskito
Bay” in Puerto Rico. Here Darby Glande was left behind, or escaped, and
lived to testify regarding the first Roanoke Island colony before the
Spanish authorities at St. Augustine some years later. The expedition
sailed along the coast of Haiti, even passing by “Isabella” where
Grenville had traded with the Spaniards for cattle and other necessities
in 1585, but this time there was no trading, possibly because of the
precarious relations between England and Spain, now on the eve of open
war. Whatever the reason for this failure to take in supplies in Haiti,
it constituted a certain handicap for the colony of 1587.


THE SECOND COLONY ESTABLISHED AT ROANOKE.

The two leading ships of the expedition reached Hatoraske on July 22,
1587, and the third ship on July 25. Meanwhile, on the 22d, Governor
White and a small group of planters had gone to Roanoke Island with the
intention of conferring with the 15 men left there by Grenville the
preceding year. On reaching the place where the men had been left, they
found only the bones of one of them who had been killed by the Indians.
There was no sign of the others.

The next day Governor White and his party “walked to the North end of
the island, where Master Ralfe Lane had his forte, with sundry necessary
and decent dwelling houses made by his men about it the yeere before.”
Here it was hoped some sign of Grenville’s men would be discovered. They
found the fort razed “but all the houses standing unhurt, saving that
the neather rooms of them, and also of the forte, were overgrown with
Melons of divers sortes, and Deere within them, feeding on those
Melons.” All hope of finding Grenville’s men then vanished.

For reasons which are obscure, but perhaps because the season was late,
it was decided to settle again at Roanoke Island rather than go on to
the Chesapeake Bay country. Those houses found Standing were repaired
and “newe cottages” were built. The Indians proved to be more hostile
than formerly, and George Howe, one of the assistants, was killed by the
Indians soon after the landing. Through the intercession of the Indian
Manteo, who had relatives on the barrier island of Croatoan, friendly
relations with the Croatoan Indians were reestablished, but the others
remained aloof. The remnants of the Roanoke Island Indians dwelling at
Dasamonquepeuc were accused by the Croatoan Indians of killing
Grenville’s men as well as George Howe. Hence, on August 8, Governor
White, with Captain Stafford and 24 men, suddenly attacked the town of
Dasamonquepeuc with fire and sword. It was a blunder. The Roanoke
Indians had already fled. In their place were the friendly Croatoan
Indians who had heard of the flight of the other Indians and had come
over to take whatever corn and fruit might have been left behind. Thanks
to Manteo, the Croatoan Indians forgave the Englishmen, or pretended to
do so.

On August 13, complying with Raleigh’s instructions, Manteo was
christened and declared Lord of Roanoke and Dasamonquepeuc as a reward
for his many services. Five days later, Governor White’s daughter,
Eleanor, wife of Ananias Dare, gave birth to a daughter, who was named
Virginia because she was the first child of English parentage to be born
in the New World. Another child was born to Dyonis and Margery Harvie
shortly afterwards. On the 27th, Governor White, at the earnest entreaty
of the “planters in Virginia,” sailed homeward with the fleet to obtain
supplies for the colony.


GOVERNOR WHITE’S RETURN TO ENGLAND.

With Governor White’s departure on the 27th, the history of events in
the colony becomes a tragic mystery which one can only seek to explain.
There had been talk of moving the colony 50 miles inland, and White had
arranged for appropriate indications of their whereabouts if they
removed from Roanoke Island before his return. However, White could not
return as soon as expected because of the outbreak of war with Spain.
The year 1588 was the Armada year. Sir Richard Grenville, who was
preparing a new fleet to go to Virginia, was ordered to make his ships
available to the English Navy for service against the Armada. Both
Raleigh and Grenville were assigned tasks connected with the national
defense and could give little thought to Virginian enterprises. At
length, the Queen’s Privy Council gave Grenville permission to use on
the intended Virginian voyage two small ships not required for service
against Spain. White sailed with these on April 28, but they were small,
poorly equipped, and poorly provisioned. Partly because of these
circumstances and perhaps partly because of their own folly in running
after Spanish treasure ships, they were unable to reach Virginia in the
war-torn sea. Thus, while Grenville’s large warships contributed to the
defeat of the Armada, the Roanoke Island colony was doomed for the lack
of them.

Although the Armada was defeated in the summer of 1588, the
Anglo-Spanish battle of the Atlantic continued for several years. It was
the intention of Spain to carry on the war not only against England by
means of the Armada but also to seek out the English colony in the New
World and destroy it at about the same time. In the latter part of June
1588, the Spanish Governor at St. Augustine sent a packet boat northward
to locate the English colony preparatory to an early attack on it. After
reconnoitering Chesapeake Bay, the packet boat, with the pilot Vincente
Gonzalez in command and with Juan Menéndez Marqués nephew of the
Governor on board, came somewhat by chance to Port Ferdinando. Here they
found evidence of a harbor and of English occupation. They departed
hurriedly to St. Augustine to report their discovery. They clearly
thought the harbor still in use at the time of their visit; but the
projected attack, at first postponed and later thought to be unnecessary
because of the weakness of the fort and settlement, seems never to have
been made. At least that is the conclusion to be drawn from available
Spanish documents.

On March 7, 1589, Raleigh deeded his interest in the Virginian
enterprise, except a fifth part of all gold and silver ore, to a group
of London merchants and adventurers and to Governor White and nine other
gentlemen, “Late of London.” At least seven of them were planters whom
White had left in Virginia, such as Ananias Dare, his son-in-law and
father of Virginia Dare. Others included in the group were Richard
Hakluyt and Thomas Smythe, later known as Sir Thomas Smythe.

    [Illustration: _The Indian village of Secotan, engraved by De Bry
    from John White’s drawing._]

    [Illustration: _Map made by John White, 1585-86, showing the
    relationship of Roanoke Island, Dasamonquepeuc, Port Ferdinando,
    Croatoan, and Hatoraske._]

The months slipped by, but Governor White and the London merchants
seemed to have been unable to get a fleet organized for the relief and
strengthening of the colony. In March 1590, Raleigh endeavored to assist
White, through influence at court, when the latter learned that Master
John Wattes, of London, was being hampered by a governmental staying
order in his effort to clear a fleet of privateers for the West Indies.
The scheme appears to have been that Raleigh, acting as middleman, would
gain clearance for the ships and, in return, colonists and their
furniture would be transported to Virginia. The plan went awry. Governor
White sailed on March 20, 1590, for America, but without the
accompanying planters and supplies. Indeed, his status was not much
better than that of a passenger on one of Wattes’ ships, who had limited
court influence at home.

After operating for months in the West Indies, the Wattes expedition
anchored on the night of August 12 at the northeast end of the island of
Croatoan. If White had only known then the clue to the colonists’
whereabouts that he was to learn 6 days later, he would have asked for a
search of that island! But he had no way of knowing the promise that
“Croatoan” held. After taking soundings, the fleet weighed anchor on
August 13 and arrived at Hatoraske toward the evening of the 15th.


ATTEMPTS TO FIND THE LOST COLONY.

As the ships anchored at Hatoraske, smoke was seen rising on Roanoke
Island, giving hope that the colonists were still alive. On the morning
of the 16th, Governor White, Captain Cooke, Captain Spicer, and a small
company set forth in two boats for Roanoke Island. En route they saw
another column of smoke rising southwest of “Kindrikers mountes.” There
are no mountains on this coast, except the great sand dunes. Perhaps the
smoke was coming from the general area occupied today by the Nags Head
dunes. They decided to investigate this latter smoke column first. It
was a wearisome task that consumed the whole day and led to nothing,
since no human beings were at the scene of the woods fire.

The next day, August 17, they prepared to go to Roanoke Island. Captain
Spicer and six other men were drowned in the treacherous inlet when
their boat capsized. Despite this unfortunate occurrence, White was able
to proceed with the search. They put off again in two boats, but before
they could reach the place of settlement it was so dark that they
overshot their mark by a quarter of a mile. On the north end of the
island they saw a light and rowed toward it. Anchoring opposite it in
the darkness, they blew a trumpet and sang familiar English tunes and
songs, but received no answer. In the morning they landed on the north
end of the island and found only the grass and sundry rotten trees
burning. From this point they went through the woods to that part of the
island directly opposite Dasamonquepeuc on the mainland, west of the
north end of Roanoke Island, and from there they returned by the water’s
edge round about the north point of the island until they came to the
place where the colony had been left by Governor White. From the
description just given of White’s itinerary, this place must have been
near the shore on the north end of the island on the east side, i. e.,
at or near the present Fort Raleigh National Historic Site. In the
course of the long walk along the shore, nothing of interest was seen
except footprints which two or three natives had made in the sand during
the night.

As they climbed the sandy bank toward the settlement area, they found
CRO carved in Roman letters on a tree at the brow of the hill. Going
from there to the site of the dwelling houses, they found all of the
houses taken down and the area strongly enclosed with a palisade of tree
trunks, with curtains and flankers “very Fort-like.” One of the chief
trees, or posts, had the bark peeled off, and carved on it in capital
letters was the word CROATOAN, but without the maltese cross or sign of
distress that White had asked the settlers to use in such messages in
the event of enforced departure from Roanoke Island. On entering the
palisade, they found iron and other heavy objects thrown about and
almost overgrown with grass, signifying that the place had been
abandoned for some time.

From the fort and settlement area, White proceeded again along the shore
southward to the “point of the creek” (i. e., the point of Shallow Bag
Bay or, as it was called in 1716, “Town Creek”), which had been
fortified with “Falkons and small Ordinance” and where the small boats
of the colony were habitually kept, but could find no sign of any of
these things. Then, on returning to the fort and settlement area, White
searched for certain chests and personal effects which he had secretly
buried in 1587. The Indians had discovered the hiding place, had rifled
the chests, torn the covers off the books, and left the pictures and
maps to be spoiled by rain. Considering that Gov. John White was
probably John White the artist and illustrator of the expedition of
1585-86, one can imagine his feelings on seeing his maps and pictures
irretrievably ruined. However, according to his own words he was cheered
at the thought that, as indicated by the word CROATOAN on the palisade
post, “a certaine token,” his daughter, granddaughter Virginia Dare, and
the colonists would be found at Croatoan Island, where Manteo was born
and where the Indians had been friendly to the English.

As stormy weather was brewing, White and his little group returned in
haste to the harbor where their ships were at anchor. Next day they
agreed to go to Croatoan Island to look for the colonists but the
weather would not permit. They planned to go to the West Indies instead,
where they would have taken on fresh water and ultimately have returned
to Croatoan. However, the elements willed otherwise and they were blown
toward the Azores. From Flores in this group, they made their way to
England.

Governor White could not finance another expedition to America himself,
and Raleigh, although enjoying a large income at times, spent lavishly.
Some of the money and energy that might have gone into the Virginian
enterprise, Raleigh expended, during 1587-1602, in colonizing estates
which he had received in Ireland. The Virginian enterprise would have
required a prince’s purse, but Raleigh was not a prince. Walsingham died
in 1590, a blow to Raleigh. In July 1592, Raleigh was disgraced and
imprisoned for marrying Elizabeth Throckmorton without the Queen’s
knowledge or consent. White, therefore, accepted the facts with
resignation. His last recorded words, dated February 4, 1593, are: “And
wanting my wishes, I leave off from prosecuting that whereunto I would
to God my wealth were answerable to my will.”

As late as 1602, Raleigh was still seeking in vain for his lost colony.
In that year he sent out an expedition under Samuel Mace, who reached
land some “40 leagues to the so-westward of Hatarask,” presumably at or
near Croatoan Island. Here they engaged in trading with the Indians
along the coast. They probably did not look as diligently as they should
have for the lost colonists, because they alleged that the weather made
their intended search unsafe. On August 21, 1602, in a letter to Sir
Robert Cecil, Raleigh expressed his undying faith in the overseas
English Empire which he had attempted to establish, saying, “... I shall
yet live to see it an English Nation.” The memory of the Lost Roanoke
Colony by that time had become an imperishable English tradition. After
the establishment of the Jamestown settlement in Virginia in 1607, the
Virginia colonists evidenced an almost constant interest in trying to
learn from the Indians the whereabouts of the Roanoke settlers. However,
the hearsay data they collected were never sufficiently concrete to be
of any real assistance in locating Raleigh’s men, and the answer remains
a mystery to this day.




           _Connecting Links with Jamestown and New England_


Following his marriage to Elizabeth Throckmorton, which displeased the
Queen, Raleigh remained out of favor until after the capture of Cadiz,
in 1596, in which he had participated. Upon the accession of King James
I, in 1603, he again lost favor at Court and on July 16, 1603, was
imprisoned in the Tower of London on the charge of having conspired to
place Arabella Stuart on the throne instead of James. At the trial in
November, Raleigh, along with Lords Cobham and Grey, was convicted and
condemned to death. The lives of all three were dramatically spared at
the last minute, but the conviction and sentence of death against
Raleigh were allowed to stand and he remained in prison in the Tower
until 1616.

One consequence of the conviction of Raleigh was the loss of any rights
that he might still have had under the patent of 1584 giving him the
sole right to colonize the vast territory called Virginia. The patent
had obligated him to settle Virginia within 6 years but so long as the
mystery of the Lost Colonists remained unsolved, Raleigh could allege
that his colonists might be living somewhere in Virginia and that in
consequence his rights under the Charter of Queen Elizabeth were still
in force. These claims he asserted as late as 1603. In fact, the
abolition of Raleigh’s claims appears to have been one of the
outstanding consequences of the Cobham plot trails. Because his patent
was now clearly lost and because of his imprisonment, Raleigh was unable
to participate in the movement that culminated in the settlement of
Virginia in 1607. Yet this movement, and the movement to settle New
England, had close ties with him. Among the leading spirits behind the
later successful Virginian enterprise were Richard Hakluyt and Sir
Thomas Smythe, two of those to whom Raleigh had deeded his interest in
the Lost Colony undertaking on March 7, 1589. Likewise, among the early
leaders of the North Virginia, or Plymouth, group were Raleigh Gilbert
and Sir John Gilbert, sons of Raleigh’s half-brother, Sir Humphrey
Gilbert. Raleigh Gilbert participated in the effort to plant a
settlement on the Kennebec River in Maine in 1607 and was a member of
the Plymouth Company as late as 1620.




             _Later Historical Information on Fort Raleigh_


According to a letter, dated May 8, 1654, from Francis Yeardley, of
Virginia, to John Farrar, a young trader and three companions went to
Roanoke Island in September 1653. An Indian Chieftain “received them
civilly and showed them the ruins of Sir Walter Raleigh’s fort.” They
brought back a sure token of their having been there, which they gave to
Yeardley.

John Lawson wrote that the ruins of the fort could be seen in 1709 and
that old English coins, a brass gun, a powder horn and a small
quarter-deck gun made of iron staves and hooped with iron had been found
on the site.

An act of 1723 regarding a proposed town on Roanoke Island speaks of
“300 Acres of Land lying on the No. E’t side of the said Island,
commonly called Roanoke old plantation,” thus suggesting that at that
date the northeastern part of the island was regarded as the scene of
Raleigh’s settlements.

The earliest known map to show Fort Raleigh is the Collet map of 1770,
which indicates a fort on the northeast side of the island near the
shore line at what appears to be the present Fort Raleigh site. It is
marked simply “Fort,” without name. A later copyist calls it “Pain
Fort,” probably because he confused the notation of Paine’s residence on
the Collet map (in different type from “Fort”) as part of the fort name.
Benson J. Lossing, the historian, wrote in 1850 that “slight traces of
Lane’s fort” could then be seen “near the north end” of Roanoke Island.
Edward C. Bruce reported in _Harper’s New Monthly Magazine_, May 1860,
that the trench of the fort was clearly traceable as a square of about
40 yards each way, with one corner thrown out in the form of a small
bastion. He also mentions fragments of stone and brick. Partial
archeological excavation of the fort was undertaken by Talcott Williams
in 1895. Additional archeological excavations by the National Park
Service were undertaken in 1947, 1948, and 1950.

    [Illustration: FORT RALEIGH NATIONAL HISTORIC SITE
    _NORTH CAROLINA_]

  ROANOKE SOUND
  WATERSIDE THEATER OF ‘THE LOST COLONY’ PRODUCTION
  SOUVENIR SHOP
  VISITOR CENTER
  THOMAS HARIOT TRAIL
  RESTORED FORT
  STOCKADE
  ENTRANCE
  PARKING
  345 TO MANTEO. 3 MILES
    JULY 1960    NHS-RAL-7003




                    _Recent History of Fort Raleigh_


On April 30, 1894, the Roanoke Colony Memorial Association purchased the
fort and 10 acres of surrounding land for memorial purposes. In 1896,
the memorial area was extended to 16.45 acres, and the Virginia Dare
monument was erected. In order to promote a more active program of
interpretation at Fort Raleigh, the Roanoke Island Historical
Association was organized in 1932. With Federal aid a series of
buildings, constituting a symbolical restoration and an open-air
theater, were constructed. In 1935, the area became a State historical
park under the administration of the North Carolina Historical
Commission. Two years later, the production of Paul Green’s _Lost
Colony_ pageant-drama attracted Nation-wide attention to Fort Raleigh.
The immediate success of the play caused it to be repeated each season,
and the performance is now recognized as America’s outstanding folk
play.




                          _Guide to the Area_


THE BOUNDARY STOCKADE.

You enter Fort Raleigh National Historic Site between two small block
houses built of logs, constituting a part of the boundary stockade. This
stockade is of modern construction, and originally it marked the
boundary of the 16.45 acre tract of the Roanoke Island Historical
Association which was administered as a North Carolina State historical
park between 1935-41. In 1951, one side of the stockade was relocated
and the area of the national historic site was increased to 18.50 acres.
Although quite modern and located along a modern boundary, it recalls
that Governor White on returning to the site of the colony in 1590 found
it fortified by a palisade of tree trunks (location still unknown) and
hence creates a sense of stepping upon hallowed ground upon entering the
gateway. The feeling is certainly justified, because the 18.50 acres lie
on the entrance side of the fort and even if the fort had held only
Grenville’s 15 men they would have trod this ground many times. As there
were 108 persons in the first colony under Lane, who built the fort, and
150 in the “Lost Colony,” the use of the area near the entrance to this
fort must have been considerable.


SYMBOLIC LOG HOUSES.

Inside the boundary stockade you will pass a number of log houses, all
of modern construction, serving various utilitarian purposes. As the
true location and physical appearances of the settlers’ houses of
1585-87 are unknown, the National Park Service plans to remove these log
structures when their present uses have been served.


RESTORED FORT.

The historic object of chief interest at Fort Raleigh is the fort built
by Ralph Lane during 1585-86 and called by him “the new Fort in
Virginia.” As the settlers of the Lost Colony of 1587 are known to have
rebuilt for their own use the houses which Lane’s men constructed about
the fort, it may be safely assumed that this same fort served them also
for a time, at least until they found it necessary to erect the great
stockade made of tree trunks that Governor White found enclosing their
settlement area in 1590.

    [Illustration: _Aerial view of the restored fort._]

In an earlier part of this book, the history of the fort between 1586
and 1896 has been traced. During 1935-46, National Park Service
historians made intensive historical studies of all available
documentary and map data relating to the fort. They concluded that the
fort surveyed for the Roanoke Colony Historical Association, in 1896,
was Lane’s fort and surmised that its shape was similar to that of the
fort built by Lane in Puerto Rico in 1585. They could only surmise this
because, unlike Lane’s fort in Puerto Rico which is shown in a drawing
by John White now in the British Museum, no picture or plan of Lane’s
fort on Roanoke Island has survived. National Park Service archeological
work carried on under the direction of Archeologist J. C. Harrington
during the summers of 1947, 1948, and 1950 established the truth of the
conjectures of the historians. The true shape of the fort was made
known. Enough of the fort moat, or ditch, was found intact to justify
the restoration of the fort, and valuable artifact materials were
recovered at the fort site and west of the fort entrance.

    [Illustration: _The fort during the work of restoration._]

As the fort stands today, the greater part of the ditch is the original
moat of 1585-86, but the parapet has been restored. In the interval
between 1586 and 1947, wind, rain, and snow had washed the parapet of
the fort into the fort ditch. Leaf mold had also accumulated there.
Archeological studies of these materials indicated that the fort was of
great age. After careful archeological work at the fort and its environs
in 1947 and 1948, it was decided in 1950 to restore the fort which had
been shown to be the remains of an Elizabethan work. The earthen fill
was removed from the ditch, or moat, of the fort and was placed where
the parapet had been and the parapet built up once more. Except for the
fact that the archeologists worked slowly with painstaking care to
follow the lines of the original ditch, and Lane’s soldiers must have
worked rapidly with shovels, the new and the old process of building the
parapet of the fort must have been much the same. The amount of earth in
the original ditch, as disclosed through archeological methods,
determined the height of the parapet, which was shaped in accordance
with normal angles of repose and data from contemporary manuals on
fortification such as Paul Ive’s, _The Practice of Fortification_,
(London, 1589).

Lane’s fort, as revealed and restored by the archeologist, is basically
a square, with pointed bastions built on two sides of the square and an
octagonal bastion built on the third side of the square. This
last-mentioned bastion is suggestive of the arrowhead bastion of Lane’s
Puerto Rican fort as pictured by John White. It is also suggestive of
the octagonal bastion shown on the plan of St. George’s fort built in
Maine by Popham in 1607. As the fort carries the distinctive features of
Lane’s Puerto Rican fort, the pointed bastions built on the sides of the
square instead of at the corners as in later fortification technique (a
system either peculiar to Lane or at least quite rare), the conclusion
is irresistible that Lane was the original builder.

The parapet of the fort encloses an area approximately 50 feet square.
The interior had been dug into so many times and in so many places by
Indians, later settlers, soldiers of the Civil War period, and by
Talcort Williams that the National Park Service archeologist was unable
to say for sure what structures had been inside of the fort. Traces of
what may have been one long structure or two short ones were found near
the center of the fort at right angles to the main entrance. Presumably,
there were a well and a powder magazine. The few brickbats found may
relate to the footings or chimneys of the structure, or structures, in
the fort or to the magazine. The one measurable side of one of the brick
fragments found was of the proper gauge to have been of the Elizabethan
period, when the sizes of bricks were regulated by law.

    [Illustration: _Typical section through the original fort ditch and
    the reconstructed parapet._]

The location of the fort, not far from the water’s edge, commanding a
channel of Roanoke Sound in use for small boats even in later colonial
times, bespeaks its purpose of defending the colonists not only against
the Indians but also against an always probable attack from Spain. An
enemy ship approaching from Port Ferdinando (Hatoraske) or Trinety
Harbor, north of Hatoraske, would have come under the guns of the fort,
consisting of some brass cannon and at least “four iron fowlers” (light
cannon). Some of the cannon fired “iron saker shot,” which would be iron
balls weighing about 6 pounds. Today, large dunes lie between the fort
and the sound and obstruct the view. However, as archeological tests
show that the dunes are later than the period of settlement, it is clear
that the fort originally commanded a view of Roanoke Sound.


PRESUMED LOCATION OF THE SETTLEMENT.

As has been indicated, the house sites of the colonists have never been
found. They are described as having been decent dwelling houses near the
fort and “about” the fort. They were probably built on the ground
without basements or firm footings. This would explain the difficulty of
finding traces of them. The location of the fort entrance on the west
side would suggest that the main settlement lay west of that point,
toward the upper end of the island. A more precise statement than this
cannot be made at the present time.

    [Illustration: FORT RALEIGH
    AS RECONSTRUCTED]

  GUN EMBRASURE
  RAMP
  DITCH
  FIRING STEP
  GUN PLATFORM
  STOCKADE
  TOP OF EMBANKMENT
    APRIL 1952    NMS-RAL-7003

    [Illustration: _Comparisons of the fort on Roanoke Island with other
    forts of the period._ (a) _The fort on Roanoke Island_; (b) _the
    fort built in Puerto Rico by Ralph Lane_; (c) _a conventional fort
    with corner bastions_.]


THE TEMPORARY MUSEUM.

Not far from the fort is a modern log structure used as a temporary
museum. Besides housing such objects of historical interest as documents
relating to Raleigh’s family, pieces of armor, and the rare facsimile
reproductions in color of the remarkable water-color drawings made in
America by John White during 1585-86, the museum contains objects which
were recovered at the fort site and elsewhere on the grounds of the
national historic site during the archeological excavations of 1947,
1948, and 1950.

    [Illustration: _Drawings of one of the Hans Schultes counters, or
    jettons, found at the fort. The obverse side reads “Glick Kumt Von
    Got Ist War” (True good fortune comes from God)._]

    [Illustration: _On the reverse side is “Hans Schultez Zu
    Nurenberg.”_]

Among the many objects brought to light is a wrought-iron sickle found
in the very bottom of the fort ditch. Undoubtedly, it was one of the
tools used at the time of the building of the fort, because
archeological evidence shows that the loose dirt of the parapet of the
fort began to wash back into the ditch almost as soon as the fort was
completed. Even more interesting, perhaps, are three copper, or brass,
counters, popular in Europe for keeping arithmetical accounts during the
sixteenth century, which were found inside the fort. They carry the
symbols of Tudor England and on one the name _Hans Schultes Zu
Nuremberg_ is readable. Schultes is known to have manufactured such
counters in Nuremberg between 1550 and 1574, at which time Nuremberg was
a center for the making of counters. He undoubtedly made this one for
the English trade, as the Tudor symbols indicate. Likewise, of great
interest are the fragments of large Spanish olive jars found in the
excavations. As the colonists of 1585-86 traded in Puerto Rico and
Haiti, in the Spanish West Indies, for goods and supplies on their way
to Roanoke Island, it was to be expected that objects of this type would
be found.

    [Illustration: _Iron sickle found during the excavations._]

    [Illustration: _Indian pipe of red clay found at the bottom of the
    fort ditch._]

Fragments of _maiolica_ were also found, which appear to be either
Spanish or Hispano-American. In addition, large iron spikes, buckles, a
casement bar and other materials of interest came to light. Indian
pottery and traces of Indian campfires found at various soil levels show
that the Indians returned to Roanoke Island and inhabited the fort area
after the last colonists had left.

    [Illustration: _Top of a Spanish olive jar found at the bottom of
    the fort ditch._]


THE WATERSIDE THEATER.

At the water’s edge is the theater of the Roanoke Island Historical
Association, in which Paul Green’s _Lost Colony_ symphonic drama is
given annually during the summer season through the cooperation of the
State of North Carolina and the National Park Service.

    [Illustration: _Three clay pots restored from fragments found in the
    remains of Indian campfires at various levels in the fort ditch._]




                      _The National Historic Site_


Fort Raleigh was transferred to the National Park Service of the United
States Department of the Interior in 1940. On April 5, 1941, it was
designated Fort Raleigh National Historic Site under provision of the
act of Congress commonly referred to as the Historic Sites Act, approved
August 21, 1935 (49 Stat. 666), to commemorate Sir Walter Raleigh’s
colonies and the birthplace of Virginia Dare, first child of English
parentage to be born in the New World. The area of the site in Federal
ownership is 18.50 acres and embraces part of the settlement sites of
1585 and 1587 and the fort site. By a cooperative agreement between the
Roanoke Island Historical Association and the United States, the play,
the _Lost Colony_, continues to be given each season in the Waterside
Theater at Fort Raleigh. This arrangement provides for the unhampered
production of the play with all of its creative folk qualities. The
income from the play is dedicated to the maintenance of the theater, the
next season’s production, and the expansion and development of the
historic Site.




                        _How to Reach the Site_


Fort Raleigh National Historic Site is 3 miles north of Manteo, N. C. on
State Route 345. It is 92 miles southeast of Norfolk, Va., and 67 miles
southeast of Elizabeth City, N. C. From Norfolk, Va., take Virginia and
North Carolina Routes 170 and 34 to junction of U. S. 158, then over U.
S. 158 to Manteo. Manteo may be reached also from Elizabeth City, N. C.,
over U. S. 158.

Traffic from the south and west can reach the site by the route from
Elizabeth City, or from Washington, N. C., over U. S. 264, or from
Williamston, N. C., over U. S. 64.




                            _Administration_


Fort Raleigh National Historic Site is administered by the National Park
Service of the United States Department of the Interior. Communications
and inquiries should be addressed to the Superintendent, Fort Raleigh
National Historic Site, Manteo, N. C.




                            _Related Areas_


Other historical areas in the East associated with early colonization of
America, which are administered by the National Park Service, are
Castillo de San Marcos National Monument, Fla.; De Soto National
Memorial, Fla.; Fort Matanzas National Monument, Fla.; San Juan National
Historic Site, Puerto Rico; Ackia Battleground National Monument, Miss.;
Colonial National Historical Park (Jamestown, Yorktown, and Cape Henry
Memorial), Va.; Fort Frederica National Monument, Ga.; and Fort Caroline
National Memorial, Fla.

    [Illustration: _The audience at one of the performances of Paul
    Green’s play “The Lost Colony.”_]




                           _About Your Visit_


Fort Raleigh National Historic Site is open the entire year. Information
and literature may be obtained in the museum. Organizations and groups
are given special service if arrangements are made in advance with the
superintendent. The _Lost Colony_, pageant-drama, is produced in the
Waterside Theater between June and September at night according to hours
and dates fixed by the sponsoring Roanoke Island Historical Association.




                          _Suggested Readings_


Hakluyt, Richard. _The Principal Navigations, Voyages, Traffiques and
      Discoveries of the English Nation._ Vol. VIII. Glasgow, Scotland.
      1904.

Hariot, Thomas. _A Briefe and True Report of the New Found Land of
      Virginia._ (A reproduction of the edition printed at Frankfort, in
      1590, by Theodore de Bry, edited by W. H. Rylands for the Holbein
      Society) Manchester, England. 1888.

Harrington, J. C. Archeological Explorations at Fort Raleigh National
      Historic Site, in _North Carolina Historical Review_, Vol. XXVI,
      No. 2, April 1949.

Ive, Paul. _The Practise of Fortification._ London, 1589.

Oré, Luis Geronimo de. _The Martyrs of Florida, 1513-1616._ Translated
      by Maynard Geiger Franciscan Studios No. 18. New York. 1936.

Porter, Charles W. III. Fort Raleigh National Historic Site, North
      Carolina, in _North Carolina Historical Review_. Vol. XX, No. 1.
      1943.

Quinn, David B. _Raleigh and the British Empire._ New York. 1949.

.... _The Roanoke Voyages 1584-1590._ (Documents to illustrate the
      Voyages to North America under the Patent Granted to Sir Walter
      Raleigh in 1584.) 2 vols. The Hakluyt Society. London, England.
      1955.

Reding, Katherine. Letter of Gonzalo Mendez de Canzo to Philip II, in
      _Georgia Historical Quarterly_. Vol. VIII. 1924.

Rowse, A. L. _Sir Richard Granville of the Revenge._ Boston and New
      York. 1937.

Williams, Talcott. The Surroundings and Site of Raleigh’s Colony, in
      _Annual Report of the American Historical Association for 1895_.
      Washington, D. C. 1896.

                       U. S. GOVERNMENT PRINTING OFFICE: 1965 OF-775-458




                         NATIONAL PARK SERVICE
                       HISTORICAL HANDBOOK SERIES


   (Price lists of National Park Service publications may be obtained
       from the Superintendent of Documents, Washington 25, D.C.)

  Antietam
  Bandelier
  Chalmette
  Chickamauga and Chattanooga Battlefields
  Custer Battlefield
  Custis-Lee Mansion, the Robert E. Lee Memorial
  Fort Laramie
  Fort McHenry
  Fort Necessity
  Fort Pulaski
  Fort Raleigh
  Fort Sumter
  George Washington Birthplace
  Gettysburg
  Guilford Courthouse
  Hopewell Village
  Independence
  Jamestown, Virginia
  Kings Mountain
  The Lincoln Museum and the House Where Lincoln Died
  Manassas (Bull Run)
  Montezuma Castle
  Morristown, a Military Capital of the Revolution
  Ocmulgee
  Petersburg Battlefields
  Saratoga
  Scotts Bluff
  Shiloh
  Statue of Liberty
  Vanderbilt Mansion
  Vicksburg
  Yorktown

    [Illustration: Whale]




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.







End of the Project Gutenberg EBook of Fort Raleigh National Historic Site,
North Carolina, by Charles W. Peter, III

*** END OF THIS PROJECT GUTENBERG EBOOK FORT RALEIGH NATIONAL HISTORIC SITE ***

***** This file should be named 58610-0.txt or 58610-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/6/1/58610/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

